{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "build": "tsc && cp package.json ../../lib/functions/",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "cors": "^2.8.6",
    "firebase-admin": "^13.6.1",
    "firebase-functions": "^7.1.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "private": true
}